﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    

     <style>
          body {
            margin: 0px;
            font-family: 'Apple SD Gothic Neo','Noto Sans','Malgun Gothic','맑은 고딕',Dotum,'돋움',sans-serif !important;
             overflow: hidden;
        }

          svg {
              

          }

        .summary {
            fill : #1b2c3a;
        }
        .notice {
            fill : #505050;
        }
        .affiliation {            
            fill : #e0e0e0;
        }
        .name {
            fill : white;
        }

        .button path:hover {
            stroke-width : 1;
            
        }

        .mapBorder > .selected {
            fill : #303030; /*#225f70;*/
        }

        .nodes {
            stroke : white;
            stroke-width : 0.1;
        }
        
     
 
    </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    
    

    <script>

        window.onload = function () {

            var w = window,
                   d = document,
                   e = d.documentElement;
            console.log("inner=" + w.innerWidth);
            var    g = d.getElementsByTagName('body')[0],
                   w = (w.innerWidth || e.clientWidth || g.clientWidth),
                   h = (w.innerHeight || e.clientHeight || g.clientHeight);
            
            console.log("inner=" + w.innerWidth);
            console.log("e.client=" + e.clientWidth);
            console.log("g.client=" + g.clientWidth);
            var fnt = w /40;


            //var w = 1800, h = 900;
            console.log(w + "," + h);
            var frame = -1;
            var maxSpeed = 10;
            var radius = d3.scaleSqrt().range([0, 8]);

            var Projection = d3.geoMercator()
                .center([126.980810, 37.532964])
                .scale(100000)
                .translate([w / 2, h / 2]);

            //zoom
            var zoomer = d3.zoom()//.translateExtent([0, 0])
                    //.scale(1)
                    .scaleExtent([0.1, 50]).on("zoom", zoom);

            var path = d3.geoPath()
                .projection(Projection);

            var svg = d3.select("#wrap_middle")
                .append("svg")
                .attr("width", w)
                .attr("height", h)
                .call(zoomer)
                .on("wheel", function () { d3.event.preventDefault(); }) //브라우저 기본 줌을 안되게 함
                .on("dblclick.zoom", null);

            function zoom() {
                // var transform = d3.zoomTransform(this);
                mapFeature.attr("transform", d3.event.transform);
                //mapFeature.selectAll(".cell").style("stroke-width", 1 / d3.event.scale + "px");

            };

            
            var mapFeature = svg.append("g").attr("clsss", "mapFeature");
            var text3 = svg.append("g").attr("class", "back");
            var text0 = svg.append("g").attr("class", "notice");
            var text1 = svg.append("g").attr("class", "summary");
            var text2 = svg.append("g").attr("class", "propertyWindow");
            
            var button = svg.append("g").attr("class", "button");

            text0.append("text")
                        .attr("class", "loading")
                        .text("잠시 기다려 주세요. 지도를 불러오는 중입니다.")
                        .attr("dx", (w / 2))
                        .attr("dy", (h / 2))
                        .attr("text-anchor", "middle")
                        .style("font-size", "1.5em");

            //svg.on("mousemove", mousemove);
            var mapBorderSido = mapFeature.append("g").attr("class", "mapBorderSido");
            var mapBorder = mapFeature.append("g").attr("class", "mapBorder");
            
            var pNode = mapFeature.append("g").attr("class", "pNode");

            function mousemove(d) {
                 console.log(d3.mouse(this)[0] + "," + d3.mouse(this)[1]);
            }

            var cBorderSido = "#202020",
                cBorderdong = "#c0c0c0",
                cDongGradStart = "#ececc6";//d3.rgb(247, 251, 255);//,// "#c2db46",
            cDongGradEnd = "#04311a";//d3.rgb(8, 48, 107);//,//"#32713A",
            cButtonForwardFill = "#b0b0b0",//"#420100",
            cButtonForwardStroke = "#202020",
            cButtonBackwardFill = "#808080",// "#061a2d",
            cButtonBackwardStroke = "#202020",
            cDongDefault = "#fafafa",//"#eef2ea",// "#dae2d3",
            cDongHilighted = "#225f70",
            cTextBoxFill = "white",
            cTextBoxStroke = "#a0a0a0";




            //read data
            d3.queue()
              .defer(d3.json, "sido.json")
              .defer(d3.json, "boundary_m.json")
              .defer(d3.csv, "dong_m.csv", function (d) {
                  //console.log(d.code);
                  return {
                      sgg: d.sgg,
                      dong : d.dong,
                      code: d.code,
                      cx : +d.x,
                      cy : +d.y
                  }
              })
              .defer(d3.csv, "person_m.csv", function (d) {
                  //console.log(d.code);
                  return {
                      code: d.code,
                      name: d.person,
                      sum : +d.sum,
                      affil : d.affil,
                  }
              })
              .await(main);


            function main(error, country, dong, region, person) {


                if (error) { console.log(error); }
                //console.log(region[0].x+region[0].y);
                //console.log(person[0].name);

                //console.log(d3.min(person, function (d) { return d.sum; }));
                //console.log(d3.max(person, function (d) { return d.sum; }));
                var rScale = d3.scaleSqrt()
                    //.domain([d3.min(person, function (d) { return d.sum; }), d3.max(person, function (d) { return d.sum; })])
                    .domain([300000,3000000])
                    .range([1, 3]);

        /*        var colorGradient = d3.scalePow().exponent(0.3).domain([10, 117])
                         .interpolate(d3.interpolateHcl)
                         .range([d3.rgb(cDongGradStart), d3.rgb(cDongGradEnd)]);*/
                var colorGradient = d3.scaleLinear()
                             .domain([-3, 40, 117])
                             .range(["white", "#d80074", "#5c0031"]); 
               
               /* var cScale = d3.scaleLinar().domain([1, 117])
                          .range([0, 1]);
                */
                var regionMap = d3.map(region, function (d) { return d.code; });
                var personMap = d3.map();
                var _cnt = 0;
                var _cd = person[0].code;
                var _array = new Array();
                _array.push({ name: person[0].name.split("|"), property: person[0].sum , affil : person[0].affil});
               
                for (var i = 1 ; i < person.length ; i++) {
                    
                    if (_cd != person[i].code) {
                        personMap.set(_cd, _array);
                        _cd = person[i].code;
                        _array = new Array();
                    }
                    _array.push({ name: person[i].name.split("|"), property: person[i].sum, affil : person[i].affil });
                }
                personMap.set(_cd, _array);
                var regionArray = new Array();
                for (var i = 0 ; i < region.length; i++) regionArray.push(region[i].code);
                
                
                //console.log(regionMap.get("11650108"));
                mapBorderSido.selectAll("path")
                    .data(topojson.feature(country, country.objects.sido).features)
                    .enter()
                    .append("svg:path")
                    .attr("class", "sidoBoundary")
                    .attr("d", path)
                    .attr("fill", "#f2f4f4")// cDongDefault)
                    .attr("stroke", cBorderSido)
                    .attr("stroke-width", 2);
               

                //console.log("1");

                mapBorder.selectAll("path")
                        .data(topojson.feature(dong, dong.objects.boundary).features)
                        .enter()
                        .append("svg:path")
                        .attr("class", function (d) { return "c" + d.properties.A1; })
                        .attr("d", path)
                        .attr("fill", cDongDefault)
                        .attr("stroke", cBorderdong)
                        .attr("stroke-width", 0.5)
                        .on("click", function (d) {
                            if (event.stopImmediatePropagation) event.stopImmediatePropagation(); //MOZILLA
                            else event.isImmediatePropagationEnabled = false; //IE

                            var theClass = d3.select(this).attr("class").substring(1);
                            //console.log(d3.select(this).attr("class").substring(1));

                            for (var i = 0 ; i < region.length ; i++) {
                                if (region[i].code == theClass) {
                                    frame = i;
                                    break;
                                }
                            }
                            if (frame == -1) frame = 0;
                            return clicked();
                        });
                
                //console.log("2");

                text0.selectAll("*").remove(); //로딩 지운다.
                
                /*
                text0.append("text")
                       .attr("class", "hello2")
                       .text("2017년 고위공직자 정기재산변동 자료")
                       .attr("dx", (w / 2))
                       .attr("dy", (h / 4)+60)
                       .attr("text-anchor", "middle")
                       .attr("font-size", "1.6em")
                       .attr("font-weight", "bold");
                text0.append("text")
                       .attr("class", "hello3")
                       .text("화면 하단의 화살표나 밀집지역을 클릭하세요")
                       .attr("dx", (w / 2))
                       .attr("dy", (h / 1.5))
                       .attr("text-anchor", "middle")
                       .attr("font-size", "2em")
                       .attr("font-weight", "bold")
                        .attr("fill-opacity", 1);
                */     
                
               
                //화살표 그린다.
                for (var i = 0 ; i < regionArray.length ; i++) {
                    //console.log(personMap.get(regionArray[i]).length);
                    mapBorder.select(".c" + regionArray[i]).attr("fill", colorGradient(personMap.get(regionArray[i]).length));
                }

                var forward = button.append("g").append("path").attr("class","forward")
                    .attr("transform", "translate(" + (w - 100) + "," + (h - 100) + ") scale(18) rotate(90)")
                    .attr("d", d3.symbol().type(d3.symbolTriangle).size(30))
                    .attr("fill", cButtonForwardFill)
                    .attr("stroke", cButtonForwardStroke)
                    .attr("stroke-width", 0.2)
                    .on("click", function () {
                        d3.event.preventDefault();
                        d3.select(this)                                                     
                            .attr("fill", "white")
                            .transition()
                            .duration(600)
                            .attr("fill", cButtonForwardFill);

                        if (frame == region.length - 1) {
                            frame = 0;
                        } else {
                            frame++;
                        }
                        //console.log("forward0");
                        return clicked();
                    })
                    .on("touchend", function () {
                        d3.event.preventDefault();
                        d3.select(this)
                            .attr("fill", "white")
                            .transition()
                            .duration(600)
                            .attr("fill", cButtonForwardFill);

                        if (frame == region.length - 1) {
                            frame = 0;
                        } else {
                            frame++;
                        }
                        //console.log("forward0");
                        return clicked();
                    });

                var backward = button.append("g").append("path").attr("class", "backward")
                    .attr("transform", "translate(" + (100) + "," + (h - 100) + ") scale(18) rotate(270)")
                    .attr("d", d3.symbol().type(d3.symbolTriangle).size(30))
                    .attr("fill", cButtonBackwardFill)
                    .attr("stroke", cButtonBackwardStroke)
                    .attr("stroke-width", 0.3)
                    .on("click", function () {
                        d3.event.preventDefault();
                        d3.select(this)
                            .attr("fill", "white")
                            .transition()
                            .duration(600)
                            .attr("fill", cButtonBackwardFill);
                        if (frame <= 0) {
                            frame = region.length - 1;
                        } else {
                            frame--;
                        }
                        return clicked();
                    })
                .on("touchend", function () {
                    d3.event.preventDefault();
                    d3.select(this)
                        .attr("fill", "white")
                        .transition()
                        .duration(600)
                        .attr("fill", cButtonBackwardFill);
                    if (frame <= 0) {
                        frame = region.length - 1;
                    } else {
                        frame--;
                    }
                    return clicked();
                });




                var isFirst = true;

                //깜빡깜빡
             /*   var hello =  setInterval(function () {
                    d3.select(".hello3").transition()
                        .duration(500)
                        .attr("fill-opacity", 0)
                        .transition()
                        .duration(500)
                        .attr("fill-opacity", 1)
                        .transition()
                        .duration(500)
                        .attr("fill-opacity", 0)
                        .transition()
                        .duration(500)
                        .attr("fill-opacity", 1);

                    d3.select(".forward").transition()
                        .duration(1000)
                        .attr("fill", "white")
                        .transition()
                        .duration(1000)
                        .attr("fill", cButtonForwardFill);
                    d3.select(".backward").transition()
                       .duration(1000)
                       .attr("fill", cButtonBackwardFill)
                       .transition()
                       .duration(1000)
                       .attr("fill", "white");

                }, 2000);
                */

                svg.on("click", function (d) {
                    d3.event.preventDefault();
                    if (event.stopImmediatePropagation) event.stopImmediatePropagation(); //MOZILLA
                    else event.isImmediatePropagationEnabled = false; //IE
                    if (frame == -1) frame = 0;
                    return clicked();                                
                });
                

                //clicked();

                function clicked(d) {

                    if (isFirst) {
                        //clearInterval(hello);
                       // d3.select(".forward").attr("fill", cButtonForwardFill);
                        //d3.select(".backward").attr("fill", cButtonBackwardFill);
                        
                       // d3.select(".hello3").remove();
                        //d3.select(".hello2").remove();
                        text0.append("text")
                           .attr("class", "hello1")
                           .text("고위 공직자가 사랑한 동네는?")
                           .attr("dx", 20)
                           .attr("dy", 2*fnt)
                           .attr("text-anchor", "start")
                           .attr("font-size", 1.3*fnt+"px");
                           //.attr("font-weight", "bold");

                        text3.append("rect")
                            .attr("class", "infoBackground")
                            .attr("x", 0)
			                .attr("y", 0)
			                .attr("width", w)
			                .attr("height", 7.7*fnt)
                            .attr("fill", cTextBoxFill)
                            .attr("fill-opacity", 0.9)
                            .attr("stroke", "none");
                            
                        if (frame == -1) frame = 0;

                        isFirst = false;
                    }

                    //console.log("clicked");

                    //혹시 설명창 남아있으면 지운다.
                    text2.selectAll("*").remove();

                    var s = mapBorder.select(".c" + region[frame].code)._groups[0][0].__data__;   //d3.js에서 처리되는 변수들을 받아온다.
                    //console.log( mapBorder.select(".c" + region[frame].code)._groups[0]);

                    var code = s.properties.A1;
                    /*
                    for (var i = 0 ; i < regionArray.length ; i++) {
                        //console.log(personMap.get(regionArray[i]).length);
                        mapBorder.select(".c" + regionArray[i]).attr("fill", colorGradient(personMap.get(regionArray[i]).length));
                    } */
                    // mapBorder.selectAll(".c" + code).attr("fill", cDongHilighted);
                    mapBorder.selectAll("*").classed("selected", false);
                    mapBorder.selectAll(".c" + code).classed("selected",true);
                   // console.log(code + "," + regionMap.get(code).sgg);
                    text1.selectAll("*").remove();

                    text1.append("line")
                        .attr("x1", 10)
                        .attr("x2", w - 10)
                        .attr("y1", fnt * 2.7)
                        .attr("y2", fnt * 2.7)
                        .attr("stroke", "black")
                        .attr("stroke-width", 0.5)
                    ;
                        

                    text1.append("text")        //1
                        .attr("class", "rank")
                        .text((frame + 1))
                        .attr("dx", 30 + Math.floor(Math.log(frame+1) / Math.log(10) + 1) * fnt * 2 + "px")
                        .attr("dy", fnt * 6.6)
                        .attr("text-anchor", "end")
                        .style("font-size", fnt * 4 + "px");
                        //.attr("font-weight", "bold");
                    text1.append("text")        //위
                        .attr("class", "rank_")
                        .text("위")
                        .attr("dx", 30+Math.floor(Math.log(frame+1) / Math.log(10) + 1) *fnt * 2 + "px")
                        .attr("dy", fnt * 6.6)
                        .attr("text-anchor", "start")
                        .style("font-size", fnt * 1.5 + "px");

                    text1.append("text")  //서울특별시 서초구
                        .attr("class", "sgg")
                        .text(regionMap.get(code).sgg)
                        .attr("dx", 90 + Math.floor(Math.log(frame + 1) / Math.log(10) + 1) * fnt *2 + "px")
                        .attr("dy", fnt * 5)
                        .attr("text-anchor", "start")
                        .style("font-size", fnt * 1.3 + "px");
                    text1.append("text")    //서초동
                        .attr("class", "dong")
                        .text(regionMap.get(code).dong)
                        .attr("dx", function () {
                            var tl1 = regionMap.get(code).sgg.replace(/\s/gi, "").length;
                            var tl2 = regionMap.get(code).sgg.length - tl1;
                            //console.log(tl1 + "," + tl2);
                            var t = 90 + (Math.floor(Math.log(frame + 1) / Math.log(10) + 1) *2
                                + tl1  *1.3
                                + (tl2+1) * 0.3 *1.3) * fnt  + "px";
                            return t;
                        })
                        .attr("dy", fnt * 5)
                        .attr("text-anchor", "start")
                        .attr("font-weight","bold")
                        .style("font-size", fnt * 1.3 + "px");
                    
                    text1.append("text")        //117
                        .attr("class", "count")
                        .text("("+personMap.get(code).length + "명 / 2351명)")
                        .attr("dx", function () {
                            var tl1 = regionMap.get(code).sgg.replace(/\s/gi, "").length;
                            var tl2 = regionMap.get(code).sgg.length - tl1;
                            
                            var t = 100 + (Math.floor(Math.log(frame + 1) / Math.log(10) + 1)*2
                                + tl1  *1.3
                                + (tl2 + 1) * 0.3 *1.3 + regionMap.get(code).dong.length *0.97*1.3) * fnt +10;
                            return t;
                        })
                        .attr("dy", fnt * 5)
                        .attr("text-anchor", "start")
                        .style("font-size", fnt * 1 + "px");

                   
                   
                    //경계선을 받아온다.
                    var _boundary;
                    if (s.geometry.coordinates.length == 1) {
                        //console.log("하나");
                        _boundary = s.geometry.coordinates[0];
                    } else { //multipolygon이면, 그 중 가장 긴 폴리곤을 main으로 설정한다. 가장 긴 것이 가장 큰 것이 아닐 수도 있지만, 우선은 이렇게.
                        //console.log(s.geometry.coordinates);
                        var tempMost = 0;
                        var tempMostIndex = 0;
                        for (var i = 0 ; i < s.geometry.coordinates.length ; i++) {
                            if (s.geometry.coordinates[i][0].length > tempMost) {
                                tempMost = s.geometry.coordinates[i][0].length;
                                tempMostIndex = i;
                            }
                            _boundary = s.geometry.coordinates[tempMostIndex][0];
                        }
                        //throw new Error();
                    }

                    var boundary = new Array();
                    for (var i = 0 ; i < _boundary.length ; i++) {
                        var projected = Projection(_boundary[i]);
                        boundary.push({ x: projected[0], y: projected[1] });
                    }

                    var xMax =d3.max(boundary, function (d) { return d.x; }) ;
                    var xMin =d3.min(boundary, function (d) { return d.x; }) ;
                    var yMax = d3.max(boundary, function (d) { return d.y; });
                    var yMin = d3.min(boundary, function (d) { return d.y; });   

                    var bounds = path.bounds(s);
                    //console.log("bound:"+bounds);
                    //var dx = bounds[1][0] - bounds[0][0];
                    //var dy = bounds[1][1] - bounds[0][1];
                    //var x = (bounds[0][0] + bounds[1][0]) / 2;
                    //var y = (bounds[0][1] + bounds[1][1]) / 2;

                    var dx = xMax - xMin;
                    var dy = yMax - yMin;
                    //point on surf 로 구한 것이 가장 긴 배열의 폴리곤이 아닐 수도 있으므로 그냥 여기서 중심을 구한다. 즉, 선택된 폴리곤과 중심점이 불일치 할 수 있음
                    var x = (xMax + xMin )/2; //Projection([regionMap.get(code).cx, regionMap.get(code).cy])[0]; 
                    var y = (yMax + yMin) /2; //Projection([regionMap.get(code).cx, regionMap.get(code).cy])[1];

                    var scale = Math.max(1, Math.min(50, 0.9 / Math.max(dx / w, dy / h)));
                    var translate = [w / 2 - scale * x, h / 2 - scale * y];

                    var identity = d3.zoomIdentity.translate(translate[0], translate[1]).scale(scale);

                    svg.transition()
                        .duration(1500)
                        .call(zoomer.transform, identity);

                    //console.log(_boundary);
                    
                    //console.log(boundary);

                    // PNPOLY http://bl.ocks.org/christophermanning/ac4c3265452529a20279
                    function isInside(point, polygon) {
                        for (var n = polygon.length, i = 0, j = n - 1, x = point[0], y = point[1], _isInside = false; i < n; j = i++) {
                            var xi = polygon[i].x, yi = polygon[i].y,
                                xj = polygon[j].x, yj = polygon[j].y;
                            if ((yi > y ^ yj > y) && (x < (xj - xi) * (y - yi) / (yj - yi) + xi)) _isInside = !_isInside;
                        }
                        return _isInside;
                    }


                    // 폴리곤 안에서 점을 생성한다.
                    var nodes = new Array();
                    var persons = personMap.get(code);
                    var dongSum = 0;

                    for (var i = 0 ; i < persons.length ; i++) {
                        
                        var projected;
                        do {
                            //projected = [x, y];  //중심에서 생성
                            projected = [x + (Math.random() - 0.5) * dx, y + (Math.random() - 0.5) * dy];   //랜덤하게 생성
                        } while (!isInside(projected, boundary));

                        var color_;

                        if (persons[i].affil == "정부") {
                            color_ = "#225474";
                        } else if (persons[i].affil == "법원" || persons[i].affil == "헌법재판소") {
                            color_ = "#503f57";
                        } else if (persons[i].affil == "국회") {
                            color_ = "#80705f";
                        } else if (persons[i].affil == "선거관리위원회") {
                            color_ = "#702929";
                        } else {
                            color_ = "black"
                        }

                        dongSum += persons[i].property;
                        //console.log(persons[i].property);
                        nodes.push({
                            affiliation : persons[i].name[0],
                            position: persons[i].name[1],
                            name: persons[i].name[2],
                            property : persons[i].property,
                            color: color_,
                            x: projected[0],
                            y: projected[1],
                            speedX: (Math.random() - 0.5) * 2 *maxSpeed, 
                            speedY: (Math.random() - 0.5) * 2 *maxSpeed,
                            radius: rScale(persons[i].property)
                        });
                    }

                    text1.append("text")  //서울특별시 서초구
                        .attr("class", "sum")
                       .text("건물 현재가액 합계 : " + d3.format("-0,.1f")(dongSum / 100000) + "억원")
                        .attr("dx", 90 + Math.floor(Math.log(frame + 1) / Math.log(10) + 1) * fnt * 2 + "px")
                        .attr("dy", fnt * 6.6)
                        .attr("text-anchor", "start")
                        .style("font-size", fnt * 1+ "px");
                    

                    var force = d3.forceSimulation()
                               .force("collide", d3.forceCollide().radius(function (d) { return d.radius; }).iterations(1).strength(0.1))
                                //.velocityDecay(0)
                                //.alphaTarget(1)
                                .nodes(nodes);
                       
                    pNode.selectAll("*").remove();

                    var pNodeEnter = pNode.selectAll("g")
                        .data(nodes).enter().append("g");

                    var pNodeCircle = pNodeEnter.append("circle");
                    pNodeCircle
                        .attr("class","nodes")
                        .attr("r", function (d) { return d.radius; })
                        .attr("cx", function (d) { return d.x; })
                        .attr("cy", function (d) { return d.y; })
                        .style("fill", function (d) { return d.color; });
                
                            

                    var pNodeAffiliation = pNodeEnter.append("text");
                    pNodeAffiliation
                        .attr("class", "affiliation")
                        .text(function (d) { return d.affiliation; })
                         .attr("dx", function (d) { return d.x; })
                        .attr("dy", function (d) { return d.y - (15 / scale); })
                        .attr("text-anchor", "middle")
                        .style("font-size", (0.8 / scale) + "em");
                      
                    var pNodePosition = pNodeEnter.append("text");
                    pNodePosition
                        .attr("class", "affiliation")
                        .text(function (d) { return d.position; })
                         .attr("dx", function (d) { return d.x; })
                        .attr("dy", function (d) { return d.y; })
                        .attr("text-anchor", "middle")
                        .style("font-size", (0.8 / scale) + "em");
                        
                    var pNodeName = pNodeEnter.append("text");
                    pNodeName
                        .attr("class", "name")
                        .text(function (d) { return d.name; })
                         .attr("dx", function (d) { return d.x; })
                       .attr("dy", function (d) { return d.y+(20/scale); })
                        .attr("text-anchor", "middle")
                        .style("font-size", (1.2 / scale) + "em")
                        .attr("font-weight", "bold");


                    pNodeCircle.on("mouseover", forceMouseover)
                            .on("mouseout", forceMouseout)
                            .on("click", forceMouseover)
                            .on("touchstart", forceMouseover)
                            .on("touchend", forceMouseout);
                    pNodeAffiliation.on("mouseover", forceMouseover)
                            .on("mouseout", forceMouseout)
                            .on("click", forceMouseover)
                            .on("touchstart", forceMouseover)
                            .on("touchend", forceMouseout);
                    pNodePosition.on("mouseover", forceMouseover)
                            .on("mouseout", forceMouseout)
                            .on("click", forceMouseover)
                            .on("touchstart", forceMouseover)
                            .on("touchend", forceMouseout);
                    pNodeName.on("mouseover", forceMouseover)
                            .on("mouseout", forceMouseout)
                            .on("click", forceMouseover)
                            .on("touchstart", forceMouseover)
                            .on("touchend", forceMouseout);
                    function forceMouseover(d) {
                        text2.selectAll("*").remove();
                        d3.event.stopPropagation();  //svg click 안되게
                        d3.event.preventDefault();
                        //console.log(d);
                        d.fx = d.x;
                        d.fy = d.y;
                        text2.append("rect")
                            .attr("class", "popupW")
                            .attr("x", w / 2 -250)
			                .attr("y", h - 130)
			                .attr("width", 500)
			                .attr("height", 100)
                            .attr("fill", cTextBoxFill)
                            .attr("fill-opacity", 0.8)
                            .attr("stroke", cTextBoxStroke)
                            .attr("rx", 10)
                            .attr("ry", 10);
                        text2.append("text")
                            .attr("class", "popupWName")
                            .attr("dx", w / 2)
			                .attr("dy", h - 60)
                            .attr("text-anchor", "middle")
                            .attr("alignment-baseline", "middle")
                            .attr("font-size", "2em")
                            .attr("font-weight", "bold")
                            .text(d.name + " : " + d3.format("-0,.1f")(d.property / 100000) + "억원")
                        text2.append("text")
                            .attr("class", "popupWaffil")
                            .attr("dx", w / 2)
			                .attr("dy", h - 100)
                            .attr("text-anchor", "middle")
                            .attr("alignment-baseline", "middle")
                            .attr("font-size", "1.4em")
                            .attr("font-weight", "bold")
                            .text(d.affiliation + " | " + d.position);
			                
                    }

                    function forceMouseout(d) {
                        //console.log("out");
                        d.fx = null;
                        d.fy = null;
                        //simulation.alphaTarget(0.1)
                        text2.selectAll("*").remove();
                    }
                    

                    force.on("tick", tick);
                  
                    function tick(e) {
                        force.alpha(0.5);
                        pNodeCircle
                            .each(gravity(0.01))
                            .attr("cx", function (d) { return d.x; })
                            .attr("cy", function (d) { return d.y; });
                        pNodeAffiliation
                            .attr("dx", function (d) { return d.x; })
                           .attr("dy", function (d) { return d.y-(15/scale); });
                        pNodePosition                        
                         .attr("dx", function (d) { return d.x; })
                         .attr("dy", function (d) { return d.y; });
                         pNodeName
                           .attr("dx", function (d) { return d.x; })
                          .attr("dy", function (d) { return d.y+(20/scale); });
                    }


                    //http://bl.ocks.org/rveciana/6220206
                    //Distance between a point and a segment
                    //http://stackoverflow.com/questions/849211/shortest-distance-between-a-point-and-a-line-segment
                    function sqr(x) { return x * x };
                    function dist2(v, w) { return sqr(v.x - w.x) + sqr(v.y - w.y) };
                    function distToSegmentSquared(p, v, w) {
                        var l2 = dist2(v, w);
                        if (l2 == 0) return dist2(p, v);
                        var t = ((p.x - v.x) * (w.x - v.x) + (p.y - v.y) * (w.y - v.y)) / l2;
                        if (t < 0) return dist2(p, v);
                        if (t > 1) return dist2(p, w);
                        return dist2(p, { x: v.x + t * (w.x - v.x),
                            y: v.y + t * (w.y - v.y) });
                    }
                    function distToSegment(p, v, w) { return Math.sqrt(distToSegmentSquared(p, v, w));}

                    function distToPoint(p, v) { return Math.sqrt(dist2(p, v));}

                    
                    // Move nodes toward cluster focus.
                    function gravity(alpha) {
                        return function (d) {

                            if (!isInside([d.x, d.y], boundary)) { //바깥으로 나갔으면 일단 중심을 향해 집어넣고
                                d.speedX = (x - d.x) / distToPoint({ x: x, y: y }, d);
                                d.speedY = (y - d.y) / distToPoint({ x: x, y: y }, d);
                                d.x = d.x + (d.speedX * alpha)  ;
                                d.y = d.y + (d.speedY * alpha);

                            } else {  // 아니면 그 때 충돌 검증을 한다.
                                //console.log("there");
                                var collided = false;
                                var df = {
                                    x: d.x,
                                    y: d.y,
                                    speedX: d.speedX,
                                    speedY: d.speedY
                                }
                                for (i = 1; i < boundary.length; i++) {

                                    var overlap = (distToSegment(df, boundary[i - 1], boundary[i]) - d.radius);
                                    if (overlap <= 0) {
                                        
                                        var angleLine = Math.atan2((boundary[i].y - boundary[i - 1].y), (boundary[i].x - boundary[i - 1].x));
                                        var speedXRotated = df.speedX * Math.cos(angleLine) - df.speedY * Math.sin(angleLine);
                                        var speedYRotated = df.speedX * Math.sin(angleLine) + df.speedY * Math.cos(angleLine);
                                        speedYRotated = -1 * speedYRotated;
                                        df.speedX = speedXRotated * Math.cos(-1 * angleLine) - speedYRotated * Math.sin(-1 * angleLine);
                                        df.speedY = speedXRotated * Math.sin(-1 * angleLine) + speedYRotated * Math.cos(-1 * angleLine);
                                        df.x = df.x + (df.speedX  * alpha) + ((df.x - x)<0? -1 *overlap : overlap);
                                        df.y = df.y + (-1 * df.speedY  * alpha) + ((df.y - y)<0? -1 * overlap : overlap);
                                        //df.x = df.x + (df.speedX  * alpha) + (df.speedX<0? overlap : -1 *overlap);
                                        //df.y = df.y + (-1 * df.speedY  * alpha) + (df.speedY>0? overlap : -1 * overlap);
                                        //console.log("충돌");
                                        collided = true;
                                        break;
                                    }
                                }

                                if (collided) {
                                    d.x = df.x, d.y = df.y, d.speedX = df.speedX, d.speedY = df.speedY;
                                } else {
                                    d.x = d.x + (d.speedX * alpha);
                                    d.y = d.y + (-1 * d.speedY * alpha);
                                }

                            }
                        };
                    }


                   

                } //clicked()


            } //main() function











           
            
        }

    </script>
</head>
<body>
    

    <div id="wrap_middle">
        
    </div>




</body>
</html>